* {
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 24px;
}

body {
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    background-color: #1f2937;
    color: rgb(255, 255, 255);
    justify-content: space-around;
    align-items: center;
    margin: 0;
    padding: 15px;
}

ul {
    list-style: none;
    display: flex;
    gap: 15px;
}
a {
    text-decoration: none;
    color: rgb(201, 201, 201);
}

.content-one {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1f2937;
    gap: 60px;
    color: aliceblue;
    padding: 100px;
}

.button {
    background-color: #3882f6;
    border-radius: 10px;
    width: 170px;
    color: aliceblue;
    border-width: 0;
    padding: 3px 14px 5px 14px;
}
.carti {
    width: 500px;
    height: 300px;

}
.text {
    display: flex;
    flex-direction: column;
    width: 450px;
    justify-content: flex-start;
    gap: 10px;
}

h1 {
    font-size: 50px;
}

.img-description {
    font-size:20px;
    color: rgb(215, 215, 215);
}

.content-two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 70px;
}

.boxes {
    display: flex;
    gap: 50px;
}

.box {
    max-width: 200px;
}
.box img {
    width: 180px;
    height: 180px;
    border:5px solid #000000;
    border-radius: 10px;
}
.big-text {
    margin-bottom: 50px;
}

.content-three {
    display: flex;
    flex-direction: column;
    background-color: #e5e7eb;
    justify-content: center;
    align-items: center;
    padding: 100px;
    color: #5d5f62;
}
.content-three p, 
.content-three .quote {
    font-size: 40px;
    width: 800px;
}

.quote {
    text-align: end;
    color: #313234;
}